<!DOCTYPE html>
<!-- Privê Commerce - Businnes Chamber -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Ceilandia Business Chamber</title>
  </head>
  <body>
    <header>
      <h1>Ceilandia Business Chamber</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="target-audience.html">Audience</a></li>
        <li><a href="#" class="active">Color-Scheme</a></li>
        <li><a href="typography.html">Typography</a></li>
      </ul>
    </nav>
    <main>
        <h2>Color-Scheme:</h2>
      <table>
        <tr>
          <th>
            <p>Header and Footer</p>
          </th>
          <th>
            <p>Color:</p>
          </th>
          <th>
            <p>#0ab6ff</p>
          </th>
        </tr>
        <tr>
          <th>
            <p>Header, Footer, Nav</p>
          </th>
          <th>
            <p>Background Color:</p>
          </th>
          <th>
            <p>#0f3C43</p>
          </th>
        </tr>
        <tr>
          <th>
            <p>H1, p, h3, h4</p>
          </th>
          <th>
            <p>Color:</p>
          </th>
          <th>
            <p>#0f3C43</p>
          </th>
        </tr>
        <tr>
          <th>
            <p>Nav / Active</p>
          </th>
          <th>
            <p>Color:</p>
          </th>
          <th>
            <p>White / #FFCC57</p>
          </th>
        </tr>
        <tr>
          <th>
            <p>Main</p>
          </th>
          <th>
            <p>Background Color:</p>
          </th>
          <th>
            <p>#f6eacb</p>
          </th>
        </tr>
        <tr>
          <th>
            <p>Paragraph</p>
          </th>
          <th>
            <p>Color:</p>
          </th>
          <th>
            <p>#0f3C43</p>
          </th>
        </tr>
      </table>
    </main>
    <footer>@2022 | Luis Carlo Romanini Neres | BYU-Idaho</footer>
  </body>
</html>
