<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/bigger.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=Montserrat&display=swap"
    rel="stylesheet"
  />
  <title>Ceilandia Business Chamber</title>
  <meta
    name="description"
    content="This is the Ceilandia Business Cahmber Home Page. Here you can find content related to the Ceilandia region. "
  />
  </head>
  <body>
    <div id="content">
      <header>
        <div class="logo">
            <img src="images/web-site-logo.webp" alt="Ceilandia Business ChamberLogo">
          <section class="headings">
            <h1>Ceilandia</h1>
            <h2 class="m">Business Chamber</h2>
          </section>
        </div>
        <nav>
              <ul class="navigation">
                  <li><a class="ham" href="#">&#9776; Menu</a></li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="discover.html">Discover</a></li>
                  <li><a href="directory.html">Directory</a></li>
                  <li><a href="#">Join</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
        <div class="social">
          <a href="https://facebook.com" target="_blank">
            <img class="fb" src="images/facebook.webp" alt="Facebook Icon"/></a>
          <a href="https://linkedin.com" target="_blank">
            <img class="linkedin" src="images/linkedin.webp" alt="Linkedin Icon"/></a>     
        </div>
        <div class="date">
            <h2>.:|:. <span id="date-time"></span> .:|:.</h2>
          </div>
      </header>
      <main class="form">
        <h2>JOIN US TODAY!</h2>
        <form action="thankyou.html">
            <fieldset>
                <legend>Contact Information</legend>
                <label>First Name<span>*</span>
                    <input name="fname" type="text" required>
                </label>
                <label>Last Name<span>*</span>
                    <input name="lname" type="text" required>
                </label>
                <label>Business Position<span>*</span>
                    <input name="position" pattern="^[a-zA-Z ]{5,}[a-zA-Z]$" type="text" minlength="7">
                </label>
                <label>E-mail
                    <input name="email" type="email" placeholder="YourEmailHere@gmail.com">
                </label>
                <label>Phone Number<span>*</span>
                    <input name="phone" type="tel" required>
                </label>
                <label>Business Name / Title<span>*</span>
                    <input name="bname"  type="text" required>
                </label>
                <label>Membership Level
                    <select name="mlevel">
                        <option value="" disabled selected>Select a Membership Level</option>
                        <option value="np-membership">Nom profit Membership</option>
                        <option value="bronze-membership">Bronze Membership</option>
                        <option value="silver-membership">Silver Membership</option>
                        <option value="golden-membership">Gold Membership</option>
                    </select>
                </label>
                <label>Business Description:
                <textarea name="b-description"></textarea>
                </label>
            </fieldset>
            <input type="submit" value="Create Account">
        </form>
        <div class="membership_level">
          <h2>Membership Level Description</h2>
          <h2>Non-profit</h2>
          <p>Cost: FREE</p>
          <p>Your business will be listed in our online directory</p>
          <h2>Membership Level Description</h2>
          <h2>Bronze</h2>
          <p>Cost: R$400</p>
          <p>You business will be featured in our weekly spotlights and you will be eligible for discounted
             tickets to our monthly networking events.</p>
             <h2>Membership Level Description</h2>
          <h2>Silver</h2>
          <p>Cost: R$700</p>
          <p>Your business will be featured in our spotlights and gain free admission to our monthly networking meetings along 
            with admittance to the Chamber meetings.</p>
             <h2>Membership Level Description</h2>
          <h2>Gold</h2>
          <p>Cost: R$1000</p>
          <p>Along with everything in the bronze and silver membership package, you will receive a reserved parking spot in the Chamber's parking lot and the ability 
            to bring up to two guests to every Chamber event for free...</p>
        </div>
        
        <h2>You visited this page <span class="visits"></span> days ago</h2>
      </main>
      <footer>
        <img src="images/web-site-logo3.webp" alt="Ceilandia Business ChamberLogo">
            <div class="adress">
            <h2>Ceilandia Business Chamber</h2>
            <p>Street 6 #22, Ceilandia, Brazil</p>
          </div>
          <div class="info">
            <p>ceilandiabusinesschamber.com</p>
            <p>+(55) 3333-3333</p>
            <p>Location Map</p>
          </div>
        <p id="last_paragraph">    
          &copy; <span id="copyrightyear"> </span> ｜ Luis Carlo Romanini Neres ｜ WDD Project ｜<span id="lastModified"></span>
        </p>
      </footer>
    </div>
    <script src="js/ham_date.js"></script>
    <script src="js/progressive-loading.js"></script>
    <script src="js/website_visits.js"></script>
  </body>
</html>
